{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2KkwhY8hkz1tEqT9dw-7W",
      "type": "rectangle",
      "x": 413.59973785995055,
      "y": 799.285837847855,
      "width": 427.7059443416152,
      "height": 515.0099735285422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 898192396,
      "version": 1543,
      "versionNonce": 420633652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjjHAhijcYZqwDMUbp2yw"
        }
      ],
      "updated": 1778849808970,
      "link": null,
      "locked": false
    },
    {
      "id": "EjjHAhijcYZqwDMUbp2yw",
      "type": "text",
      "x": 562.4693802578089,
      "y": 804.285837847855,
      "width": 129.96665954589844,
      "height": 12.035115663454473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1675293324,
      "version": 1794,
      "versionNonce": 1912573708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778849707395,
      "link": null,
      "locked": false,
      "text": "Native Backend (Player Node)",
      "fontSize": 9.628092530763578,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2KkwhY8hkz1tEqT9dw-7W",
      "originalText": "Native Backend (Player Node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RypSN2IbR75W93Y-r6z4",
      "type": "rectangle",
      "x": 432.80083003496406,
      "y": 1114.7444005343268,
      "width": 203.74790832160696,
      "height": 178.42605067481256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QHgKnb67Vq4-0fmNbO-jS",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1131725068,
      "version": 2037,
      "versionNonce": 898183732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cznwh_-lx-1ZDLPU87YOl"
        }
      ],
      "updated": 1778850441177,
      "link": null,
      "locked": false
    },
    {
      "id": "cznwh_-lx-1ZDLPU87YOl",
      "type": "text",
      "x": 495.85811854635347,
      "y": 1119.7444005343268,
      "width": 77.63333129882812,
      "height": 12.64045102758303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QHgKnb67Vq4-0fmNbO-jS",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1540407180,
      "version": 2543,
      "versionNonce": 126667700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850441177,
      "link": null,
      "locked": false,
      "text": "Core Game Logic",
      "fontSize": 10.112360822066425,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2RypSN2IbR75W93Y-r6z4",
      "originalText": "Core Game Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4Y9rjTn7_Dt_rV6SThVq",
      "type": "rectangle",
      "x": 459.6944388523359,
      "y": 1145.3162302370959,
      "width": 131.46069068686353,
      "height": 50.24894477240661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QHgKnb67Vq4-0fmNbO-jS",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 891874828,
      "version": 2290,
      "versionNonce": 1573766796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VoKvW-DPt3e_IQilIftKf"
        },
        {
          "id": "Nzh1NMIwFlY3n3MJcXlkq",
          "type": "arrow"
        }
      ],
      "updated": 1778849814079,
      "link": null,
      "locked": false
    },
    {
      "id": "VoKvW-DPt3e_IQilIftKf",
      "type": "text",
      "x": 466.34145213400006,
      "y": 1157.8002515957162,
      "width": 118.16666412353516,
      "height": 25.28090205516606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QHgKnb67Vq4-0fmNbO-jS",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1081560204,
      "version": 2804,
      "versionNonce": 535631116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778849814079,
      "link": null,
      "locked": false,
      "text": "Game Engine\n(Parses CGDL, Runs FSM)",
      "fontSize": 10.112360822066425,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4Y9rjTn7_Dt_rV6SThVq",
      "originalText": "Game Engine\n(Parses CGDL, Runs FSM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAl3wEZCLsDYUGztpJWsV",
      "type": "rectangle",
      "x": 459.8671957977763,
      "y": 1235.0243764822571,
      "width": 131.11517679598262,
      "height": 45.505623699298916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QHgKnb67Vq4-0fmNbO-jS",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1064688396,
      "version": 1954,
      "versionNonce": 647774732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZrD2ji6LduWKalrsTXDY"
        }
      ],
      "updated": 1778849814080,
      "link": null,
      "locked": false
    },
    {
      "id": "zZrD2ji6LduWKalrsTXDY",
      "type": "text",
      "x": 475.05811930929303,
      "y": 1245.1367373043236,
      "width": 100.73332977294922,
      "height": 25.28090205516606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QHgKnb67Vq4-0fmNbO-jS",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 748591500,
      "version": 2465,
      "versionNonce": 1348477068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778849814080,
      "link": null,
      "locked": false,
      "text": "Cryptography Layer\n(Abstracted via Traits)",
      "fontSize": 10.112360822066425,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAl3wEZCLsDYUGztpJWsV",
      "originalText": "Cryptography Layer\n(Abstracted via Traits)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaBimDWpHquWPgQo8Utzv",
      "type": "rectangle",
      "x": 429.87322557310506,
      "y": 826.8101619061172,
      "width": 398.02375769800784,
      "height": 213.92345860617343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtO9i3Tno6Gq4MGj8ExJs",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1192666764,
      "version": 2226,
      "versionNonce": 483160460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zmkwFWayXQAlZmEajc18"
        }
      ],
      "updated": 1778850414044,
      "link": null,
      "locked": false
    },
    {
      "id": "0zmkwFWayXQAlZmEajc18",
      "type": "text",
      "x": 597.7184383912252,
      "y": 831.8101619061172,
      "width": 62.33333206176758,
      "height": 12.86710708536988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtO9i3Tno6Gq4MGj8ExJs",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 756675852,
      "version": 2885,
      "versionNonce": 2145280012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850414044,
      "link": null,
      "locked": false,
      "text": "Actor System",
      "fontSize": 10.293685668295904,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QaBimDWpHquWPgQo8Utzv",
      "originalText": "Actor System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xWUQLWNuXZxQDE-ozgX_",
      "type": "rectangle",
      "x": 660.1582410807827,
      "y": 865.3596384265159,
      "width": 120.59052917477828,
      "height": 46.32158550733156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtO9i3Tno6Gq4MGj8ExJs",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1118794636,
      "version": 2254,
      "versionNonce": 1490446220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3b7Gg2G-jvxTHO2wD-Q9"
        },
        {
          "id": "QcqZTbnSGkHKAoM6Nwlog",
          "type": "arrow"
        },
        {
          "id": "ACToIoJPtRySqdzEvh-r9",
          "type": "arrow"
        }
      ],
      "updated": 1778852906255,
      "link": null,
      "locked": false
    },
    {
      "id": "X3b7Gg2G-jvxTHO2wD-Q9",
      "type": "text",
      "x": 673.9701720805253,
      "y": 875.6533240948118,
      "width": 92.96666717529297,
      "height": 25.73421417073976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtO9i3Tno6Gq4MGj8ExJs",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 907092492,
      "version": 3080,
      "versionNonce": 1814695180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850424283,
      "link": null,
      "locked": false,
      "text": "WebSocket Actor(s)\n(Frontend Comm)",
      "fontSize": 10.293685668295904,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xWUQLWNuXZxQDE-ozgX_",
      "originalText": "WebSocket Actor(s)\n(Frontend Comm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUdv7MHkaGkJtVK7QCXkV",
      "type": "rectangle",
      "x": 472.9381904792947,
      "y": 856.2536531629943,
      "width": 133.81791368784675,
      "height": 61.762114009775416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtO9i3Tno6Gq4MGj8ExJs",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1580793996,
      "version": 2064,
      "versionNonce": 1858202932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fLUg_K1aAJ-DQyeX-x289"
        },
        {
          "id": "b8OcOdcI0lWfUskpMTCTJ",
          "type": "arrow"
        },
        {
          "id": "gc3Pcr2zPT99e5RJsLvYc",
          "type": "arrow"
        }
      ],
      "updated": 1778850429695,
      "link": null,
      "locked": false
    },
    {
      "id": "fLUg_K1aAJ-DQyeX-x289",
      "type": "text",
      "x": 486.1304801479251,
      "y": 874.2676030825121,
      "width": 107.43333435058594,
      "height": 25.73421417073976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtO9i3Tno6Gq4MGj8ExJs",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 585174796,
      "version": 2900,
      "versionNonce": 804660916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850429695,
      "link": null,
      "locked": false,
      "text": "P2P Actor(s)\n(Node-to-Node Comm)",
      "fontSize": 10.293685668295904,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUdv7MHkaGkJtVK7QCXkV",
      "originalText": "P2P Actor(s)\n(Node-to-Node Comm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFr0jiVYVuPfbbqkZXQpn",
      "type": "rectangle",
      "x": 566.7517998478472,
      "y": 994.8643604177948,
      "width": 119.0035807319434,
      "height": 30.881057004887708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtO9i3Tno6Gq4MGj8ExJs",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1686326668,
      "version": 2208,
      "versionNonce": 310040844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhwOxCDBaRrCB5RxWwUEQ"
        },
        {
          "id": "QcqZTbnSGkHKAoM6Nwlog",
          "type": "arrow"
        },
        {
          "id": "gc3Pcr2zPT99e5RJsLvYc",
          "type": "arrow"
        },
        {
          "id": "9LtLKVX86QrjaT-Vg8u9w",
          "type": "arrow"
        }
      ],
      "updated": 1778849789765,
      "link": null,
      "locked": false
    },
    {
      "id": "YhwOxCDBaRrCB5RxWwUEQ",
      "type": "text",
      "x": 579.3702551002935,
      "y": 1003.8713353775538,
      "width": 93.76667022705078,
      "height": 12.86710708536988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtO9i3Tno6Gq4MGj8ExJs",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1683602444,
      "version": 3038,
      "versionNonce": 1790448012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778849680250,
      "link": null,
      "locked": false,
      "text": "Message Supervisor",
      "fontSize": 10.293685668295904,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFr0jiVYVuPfbbqkZXQpn",
      "originalText": "Message Supervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcqZTbnSGkHKAoM6Nwlog",
      "type": "arrow",
      "x": 720.3708035222302,
      "y": 916.6433526903386,
      "width": 94.19991545435289,
      "height": 73.25887897096504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtO9i3Tno6Gq4MGj8ExJs",
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 744381068,
      "version": 2828,
      "versionNonce": 1476168588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850424284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.62943948548252
        ],
        [
          -94.19991545435289,
          36.62943948548252
        ],
        [
          -94.19991545435289,
          73.25887897096504
        ]
      ],
      "startBinding": {
        "elementId": "5xWUQLWNuXZxQDE-ozgX_",
        "mode": "orbit",
        "fixedPoint": [
          0.49931419037210034,
          1.1071234652731359
        ]
      },
      "endBinding": {
        "elementId": "AFr0jiVYVuPfbbqkZXQpn",
        "mode": "orbit",
        "fixedPoint": [
          0.499305044895011,
          -0.16068519790970454
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6mQ773ze8cDdtb9nHHLu2",
      "type": "rectangle",
      "x": 674.9077341154099,
      "y": 1227.6903872855082,
      "width": 125.1652028999265,
      "height": 57.76855518458146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1087914764,
      "version": 2193,
      "versionNonce": 1197187252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pyvWLQlOPrR1Ub3_lJVG"
        },
        {
          "id": "D_VMh1FibNkr610k7jIEn",
          "type": "arrow"
        }
      ],
      "updated": 1778852906255,
      "link": null,
      "locked": false
    },
    {
      "id": "8pyvWLQlOPrR1Ub3_lJVG",
      "type": "text",
      "x": 687.2903348024337,
      "y": 1238.5219913826172,
      "width": 100.4000015258789,
      "height": 36.105346990363415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 628359564,
      "version": 2499,
      "versionNonce": 433660724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778849829930,
      "link": null,
      "locked": false,
      "text": "HTTP Server\n(Serves HTML, WASM,\nAssets)",
      "fontSize": 9.628092530763578,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mQ773ze8cDdtb9nHHLu2",
      "originalText": "HTTP Server\n(Serves HTML, WASM, Assets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9oqnnlsxa0mN9jXRZx8u",
      "type": "rectangle",
      "x": 685.4076071183546,
      "y": 1079.084573176934,
      "width": 115.12791349834481,
      "height": 66.8264163884361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 756281356,
      "version": 2590,
      "versionNonce": 913567156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZ2YfXnUSbwIqLzIn63k6"
        },
        {
          "id": "9LtLKVX86QrjaT-Vg8u9w",
          "type": "arrow"
        },
        {
          "id": "Nzh1NMIwFlY3n3MJcXlkq",
          "type": "arrow"
        }
      ],
      "updated": 1778850472468,
      "link": null,
      "locked": false
    },
    {
      "id": "bZ2YfXnUSbwIqLzIn63k6",
      "type": "text",
      "x": 700.0882287540016,
      "y": 1100.4626657076976,
      "width": 85.76667022705078,
      "height": 24.070231326908946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gy-5BRCgXBczaUlwtCLRP"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1202851468,
      "version": 2911,
      "versionNonce": 633347892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850531127,
      "link": null,
      "locked": false,
      "text": "Context\n(Glue / Middle Man)",
      "fontSize": 9.628092530763578,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9oqnnlsxa0mN9jXRZx8u",
      "originalText": "Context\n(Glue / Middle Man)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMPYpa9o9QNTxWL7P1NZp",
      "type": "rectangle",
      "x": 203.0831390379459,
      "y": 942.1580414926332,
      "width": 152.51666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1017267084,
      "version": 1343,
      "versionNonce": 1913976244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmSqC-5AP45y0ZGl6-U4A"
        },
        {
          "id": "b8OcOdcI0lWfUskpMTCTJ",
          "type": "arrow"
        }
      ],
      "updated": 1778849888712,
      "link": null,
      "locked": false
    },
    {
      "id": "nmSqC-5AP45y0ZGl6-U4A",
      "type": "text",
      "x": 209.308137512067,
      "y": 947.1580414926332,
      "width": 140.06666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1700622220,
      "version": 1148,
      "versionNonce": 1423187764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778849888712,
      "link": null,
      "locked": false,
      "text": "Remote Backend(s)\n(Other Players)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMPYpa9o9QNTxWL7P1NZp",
      "originalText": "Remote Backend(s) (Other Players)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8OcOdcI0lWfUskpMTCTJ",
      "type": "arrow",
      "x": 467.97606172280337,
      "y": 887.0520080219405,
      "width": 188.73459138602936,
      "height": 49.10603347069264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1455224716,
      "version": 3809,
      "versionNonce": 23539764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0JkpF4CqeC2fbh--yISz"
        }
      ],
      "updated": 1778850429697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.73459138602936,
          0
        ],
        [
          -188.73459138602936,
          49.10603347069264
        ]
      ],
      "startBinding": {
        "elementId": "XUdv7MHkaGkJtVK7QCXkV",
        "mode": "orbit",
        "fixedPoint": [
          -0.03708119951762447,
          0.4986609566840863
        ]
      },
      "endBinding": {
        "elementId": "RMPYpa9o9QNTxWL7P1NZp",
        "mode": "orbit",
        "fixedPoint": [
          0.49934433393508076,
          -0.12
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q0JkpF4CqeC2fbh--yISz",
      "type": "text",
      "x": 232.02480316148103,
      "y": 878.5520080219405,
      "width": 94.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1492585100,
      "version": 58,
      "versionNonce": 1968872076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850180132,
      "link": null,
      "locked": false,
      "text": "P2P Protocol",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8OcOdcI0lWfUskpMTCTJ",
      "originalText": "P2P Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc3Pcr2zPT99e5RJsLvYc",
      "type": "arrow",
      "x": 539.7644451772766,
      "y": 922.9778959292611,
      "width": 86.40644289060072,
      "height": 66.92433573204232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 17333684,
      "version": 1055,
      "versionNonce": 1660619188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778850429697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.46216786602122
        ],
        [
          86.40644289060072,
          33.46216786602122
        ],
        [
          86.40644289060072,
          66.92433573204232
        ]
      ],
      "startBinding": {
        "elementId": "XUdv7MHkaGkJtVK7QCXkV",
        "mode": "orbit",
        "fixedPoint": [
          0.4993819800080396,
          1.0803425989548538
        ]
      },
      "endBinding": {
        "elementId": "AFr0jiVYVuPfbbqkZXQpn",
        "mode": "orbit",
        "fixedPoint": [
          0.499305044895011,
          -0.16068519790971061
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9LtLKVX86QrjaT-Vg8u9w",
      "type": "arrow",
      "x": 691.7553805797907,
      "y": 1010.2048889202387,
      "width": 51.11618328773636,
      "height": 59.62531863513402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 211090828,
      "version": 338,
      "versionNonce": 1005785268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778850472468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.11618328773636,
          0
        ],
        [
          51.11618328773636,
          59.62531863513402
        ]
      ],
      "startBinding": {
        "elementId": "AFr0jiVYVuPfbbqkZXQpn",
        "mode": "orbit",
        "fixedPoint": [
          1.0504186509607225,
          0.4967617688739019
        ]
      },
      "endBinding": {
        "elementId": "y9oqnnlsxa0mN9jXRZx8u",
        "mode": "orbit",
        "fixedPoint": [
          0.49913140091780256,
          -0.13848364347071143
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Nzh1NMIwFlY3n3MJcXlkq",
      "type": "arrow",
      "x": 742.871563867527,
      "y": 1155.1653551869326,
      "width": 145.71643432832764,
      "height": 50.82785212158933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1876707764,
      "version": 576,
      "versionNonce": 1481020812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778850486066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.82785212158933
        ],
        [
          -83.05709486700755,
          50.82785212158933
        ],
        [
          -83.05709486700755,
          15.175347436366565
        ],
        [
          -145.71643432832764,
          15.175347436366565
        ]
      ],
      "startBinding": {
        "elementId": "y9oqnnlsxa0mN9jXRZx8u",
        "mode": "orbit",
        "fixedPoint": [
          0.49913140091780256,
          1.1384836434707244
        ]
      },
      "endBinding": {
        "elementId": "j4Y9rjTn7_Dt_rV6SThVq",
        "mode": "orbit",
        "fixedPoint": [
          1.0456410199022292,
          0.498009908457722
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            50.82785212158933
          ],
          "end": [
            -83.05709486700755,
            50.82785212158933
          ]
        },
        {
          "index": 3,
          "start": [
            -83.05709486700755,
            50.82785212158933
          ],
          "end": [
            -83.05709486700755,
            15.175347436366565
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ACToIoJPtRySqdzEvh-r9",
      "type": "arrow",
      "x": 1000.2550518786302,
      "y": 848.0565687877314,
      "width": 213.5062816230693,
      "height": 40.36386239245019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 567053068,
      "version": 3544,
      "versionNonce": 1332894092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "99GOYd-8dH-9LpIPyZ2GI"
        }
      ],
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.30380309295447,
          0
        ],
        [
          -109.30380309295447,
          40.36386239245019
        ],
        [
          -213.5062816230693,
          40.36386239245019
        ]
      ],
      "startBinding": {
        "elementId": "paEAPr8LLohhD8OzXDc7C",
        "mode": "orbit",
        "fixedPoint": [
          -0.04963991686246745,
          0.4974682210009315
        ]
      },
      "endBinding": {
        "elementId": "5xWUQLWNuXZxQDE-ozgX_",
        "mode": "orbit",
        "fixedPoint": [
          1.0497551510973455,
          0.4978411792492678
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -109.30380309295447,
            0
          ],
          "end": [
            -109.30380309295447,
            40.36386239245019
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "99GOYd-8dH-9LpIPyZ2GI",
      "type": "text",
      "x": 849.3845831362617,
      "y": 869.2384999839564,
      "width": 83.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bG",
      "roundness": null,
      "seed": 1721640332,
      "version": 28,
      "versionNonce": 2141728780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778852906257,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACToIoJPtRySqdzEvh-r9",
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_VMh1FibNkr610k7jIEn",
      "type": "arrow",
      "x": 806.0729370153364,
      "y": 1256.4746648777991,
      "width": 138.57370955376598,
      "height": 270.24805977170604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1881057076,
      "version": 4361,
      "versionNonce": 705639180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynHBHJje7f83ljNuKq7t0"
        }
      ],
      "updated": 1778852920825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.37831177033934,
          0
        ],
        [
          85.37831177033934,
          -270.24805977170604
        ],
        [
          138.57370955376598,
          -270.24805977170604
        ]
      ],
      "startBinding": {
        "elementId": "6mQ773ze8cDdtb9nHHLu2",
        "mode": "orbit",
        "fixedPoint": [
          1.0479366458167865,
          0.49826895445661884
        ]
      },
      "endBinding": {
        "elementId": "SJjqCNN9csnjT5upXAXRR",
        "mode": "orbit",
        "fixedPoint": [
          -0.017869895985036785,
          0.4996860160625626
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            85.37831177033934,
            0
          ],
          "end": [
            85.37831177033934,
            -270.24805977170604
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ynHBHJje7f83ljNuKq7t0",
      "type": "text",
      "x": 870.4345823733222,
      "y": 1122.9689628332756,
      "width": 42.03333282470703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1867481356,
      "version": 21,
      "versionNonce": 1035882124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778852906257,
      "link": null,
      "locked": false,
      "text": "HTTP\nGET",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_VMh1FibNkr610k7jIEn",
      "originalText": "HTTP\nGET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FsYGG4mF8JMu58O1Vx0T",
      "type": "rectangle",
      "x": 1056.746719977082,
      "y": 975.7727483241468,
      "width": 405.49999999999994,
      "height": 296.5000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1125015948,
      "version": 1112,
      "versionNonce": 77547188,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778852061688,
      "link": null,
      "locked": false
    },
    {
      "id": "nzC-yKjSpulPY3iQCtetT",
      "type": "rectangle",
      "x": 1089.2367862377316,
      "y": 1161.4622768247586,
      "width": 280.3753953065124,
      "height": 87.20319619539559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lZ",
      "roundness": null,
      "seed": 1192732044,
      "version": 3359,
      "versionNonce": 1974447884,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "kNE99uxRGujx-D57vS5Lg",
          "type": "arrow"
        },
        {
          "id": "i8syV14I1991GNCIzuCsN",
          "type": "text"
        }
      ],
      "updated": 1778852060868,
      "link": null,
      "locked": false
    },
    {
      "id": "i8syV14I1991GNCIzuCsN",
      "type": "text",
      "x": 1211.1578174786343,
      "y": 1166.4622768247586,
      "width": 36.53333282470703,
      "height": 12.823999440499351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ld",
      "roundness": null,
      "seed": 581112844,
      "version": 4505,
      "versionNonce": 1102026676,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778852060868,
      "link": null,
      "locked": false,
      "text": "Screens",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nzC-yKjSpulPY3iQCtetT",
      "originalText": "Screens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bZWrJvrM0kUD2XnrqhCV",
      "type": "rectangle",
      "x": 1184.1392121564418,
      "y": 1189.175075593857,
      "width": 76.054863927882,
      "height": 30.777598657198446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lj",
      "roundness": null,
      "seed": 129806988,
      "version": 3012,
      "versionNonce": 1848019468,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "KmVYH7ZdMfFoEY7zl7a6K",
          "type": "text"
        }
      ],
      "updated": 1778852314392,
      "link": null,
      "locked": false
    },
    {
      "id": "KmVYH7ZdMfFoEY7zl7a6K",
      "type": "text",
      "x": 1197.9166441203827,
      "y": 1198.1518752022064,
      "width": 48.5,
      "height": 12.823999440499351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lp",
      "roundness": null,
      "seed": 85885196,
      "version": 4156,
      "versionNonce": 1424485556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778852314392,
      "link": null,
      "locked": false,
      "text": "MainMenu",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bZWrJvrM0kUD2XnrqhCV",
      "originalText": "MainMenu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9VZ_qdO9W5vU12DdDmVe",
      "type": "rectangle",
      "x": 1099.817138298724,
      "y": 1189.175075593857,
      "width": 57.98157978964686,
      "height": 30.777598657198446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1111654284,
      "version": 3092,
      "versionNonce": 201350156,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "AE2Mj7MFmm5fjJi-W1BDa",
          "type": "text"
        }
      ],
      "updated": 1778852060868,
      "link": null,
      "locked": false
    },
    {
      "id": "AE2Mj7MFmm5fjJi-W1BDa",
      "type": "text",
      "x": 1114.5245944151661,
      "y": 1198.1518752022064,
      "width": 28.566667556762695,
      "height": 12.823999440499351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1734520332,
      "version": 4235,
      "versionNonce": 2009873076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778852060868,
      "link": null,
      "locked": false,
      "text": "Lobby",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9VZ_qdO9W5vU12DdDmVe",
      "originalText": "Lobby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyX35AV5NVn-fDqtnmahW",
      "type": "rectangle",
      "x": 1285.1367628232433,
      "y": 1189.175075593857,
      "width": 69.65141928050127,
      "height": 30.777598657198446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0md",
      "roundness": null,
      "seed": 91819148,
      "version": 3203,
      "versionNonce": 1063348364,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "u410Pa4kWZhm0mGcSEfno",
          "type": "text"
        }
      ],
      "updated": 1778852314392,
      "link": null,
      "locked": false
    },
    {
      "id": "u410Pa4kWZhm0mGcSEfno",
      "type": "text",
      "x": 1299.8458056696707,
      "y": 1198.1518752022064,
      "width": 40.233333587646484,
      "height": 12.823999440499351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ml",
      "roundness": null,
      "seed": 2118097676,
      "version": 4321,
      "versionNonce": 1882207796,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778852314392,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyX35AV5NVn-fDqtnmahW",
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWuqJuRNL3yi5OqJJrijR",
      "type": "text",
      "x": 1536.6633867232215,
      "y": 974.0600408046156,
      "width": 4.166666507720947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 906400780,
      "version": 7,
      "versionNonce": 314341132,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778852314392,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2Qk5WSbgDSlP-0jaiU0d",
      "type": "text",
      "x": 1167.6633867232215,
      "y": 1144.0600408046157,
      "width": 4.166666507720947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2110742580,
      "version": 9,
      "versionNonce": 1588809652,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778852314392,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcpYuHwM7drZ8J77zHJCI",
      "type": "frame",
      "x": 1070.7367862377316,
      "y": 1141.9622768247586,
      "width": 312.3753953065125,
      "height": 119.20319619539555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 901268276,
      "version": 3,
      "versionNonce": 70227252,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778851742152,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "YxqSi_UzGEld4In6kKIrC",
      "type": "text",
      "x": 1296.4683166046352,
      "y": 1022.5024321604278,
      "width": 4.166666507720947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QJFzzy",
      "roundness": null,
      "seed": 636311436,
      "version": 15,
      "versionNonce": 783762316,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778852759801,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNE99uxRGujx-D57vS5Lg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1rBS1lRDkL4tXOdFlSIy",
      "type": "rectangle",
      "x": 1328.4141772974333,
      "y": 897.804894159343,
      "width": 103,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QJFzzyV",
      "roundness": null,
      "seed": 585484468,
      "version": 92,
      "versionNonce": 771328820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778852759801,
      "link": null,
      "locked": false
    },
    {
      "id": "j5l3qfOeqVexlzvuC8hva",
      "type": "rectangle",
      "x": 1358.679389690441,
      "y": 1066.0831174935988,
      "width": 65,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QJFzzz",
      "roundness": null,
      "seed": 1165199372,
      "version": 91,
      "versionNonce": 1889464844,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778852759801,
      "link": null,
      "locked": false
    },
    {
      "id": "p0G9i49ZarfCGZVJG1R5m",
      "type": "rectangle",
      "x": 1266.5917208163155,
      "y": 978.5600408046156,
      "width": 116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QK9",
      "roundness": null,
      "seed": 704082828,
      "version": 91,
      "versionNonce": 1760172212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778852798909,
      "link": null,
      "locked": false
    },
    {
      "id": "SJjqCNN9csnjT5upXAXRR",
      "type": "rectangle",
      "x": 952.4068313236285,
      "y": 800.349588394072,
      "width": 434.2602083987535,
      "height": 371.9876297053478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QKA",
      "roundness": null,
      "seed": 294706060,
      "version": 6253,
      "versionNonce": 699942412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qqw6JE3jg9iFZxCJUl5MQ",
          "type": "arrow"
        },
        {
          "id": "in80W-cH8HiT6SlxCaHD3",
          "type": "text"
        },
        {
          "id": "D_VMh1FibNkr610k7jIEn",
          "type": "arrow"
        }
      ],
      "updated": 1778852920824,
      "link": null,
      "locked": false
    },
    {
      "id": "in80W-cH8HiT6SlxCaHD3",
      "type": "text",
      "x": 1150.0202691106517,
      "y": 805.349588394072,
      "width": 39.03333282470703,
      "height": 12.823999440499351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QKB",
      "roundness": null,
      "seed": 1954908684,
      "version": 6866,
      "versionNonce": 425436300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778852920824,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SJjqCNN9csnjT5upXAXRR",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhJ-ibbAgFL69XVR6LsDe",
      "type": "rectangle",
      "x": 972.746719977082,
      "y": 878.5600408046157,
      "width": 395,
      "height": 275.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QKr",
      "roundness": null,
      "seed": 1326342068,
      "version": 3988,
      "versionNonce": 709685644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SsTUzV3NPfdv4a4lUrdcJ"
        }
      ],
      "updated": 1778852920826,
      "link": null,
      "locked": false
    },
    {
      "id": "SsTUzV3NPfdv4a4lUrdcJ",
      "type": "text",
      "x": 1125.0133863894355,
      "y": 883.5600408046157,
      "width": 90.46666717529297,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QKrV",
      "roundness": null,
      "seed": 77854860,
      "version": 2598,
      "versionNonce": 156164108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "text": "Frontend (WASM, UI)",
      "fontSize": 9.2,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hhJ-ibbAgFL69XVR6LsDe",
      "originalText": "Frontend (WASM, UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AndoMb0ay9adxl5QxTZ5e",
      "type": "rectangle",
      "x": 1221.7590977589111,
      "y": 923.88002362814,
      "width": 132.49755595752083,
      "height": 46.166397985797666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QKrZ",
      "roundness": null,
      "seed": 1815107980,
      "version": 6396,
      "versionNonce": 1057947276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n4m7ebEFPBXsjU3MUgTsa",
          "type": "text"
        },
        {
          "id": "Qqw6JE3jg9iFZxCJUl5MQ",
          "type": "arrow"
        },
        {
          "id": "kNE99uxRGujx-D57vS5Lg",
          "type": "arrow"
        }
      ],
      "updated": 1778852920826,
      "link": null,
      "locked": false
    },
    {
      "id": "ndO43pbyWuV7k_WjGtC8N",
      "type": "text",
      "x": 1656.1633867232215,
      "y": 1108.5600408046157,
      "width": 4.166666507720947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QKrd",
      "roundness": null,
      "seed": 1225182348,
      "version": 24,
      "versionNonce": 1148751668,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778852873864,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hhJ-ibbAgFL69XVR6LsDe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrOzkvwWN7PCS6-2tRsmT",
      "type": "text",
      "x": 1656.1633867232215,
      "y": 1108.5600408046157,
      "width": 4.166666507720947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QKrl",
      "roundness": null,
      "seed": 1941257396,
      "version": 24,
      "versionNonce": 1216491020,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778852873864,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hhJ-ibbAgFL69XVR6LsDe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRqulaJPC1RUC7doiJaPV",
      "type": "text",
      "x": 1656.1633867232215,
      "y": 1108.5600408046157,
      "width": 4.166666507720947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QKrp",
      "roundness": null,
      "seed": 448219660,
      "version": 1289,
      "versionNonce": 445155508,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778852873864,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hhJ-ibbAgFL69XVR6LsDe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4m7ebEFPBXsjU3MUgTsa",
      "type": "text",
      "x": 1235.5078757376716,
      "y": 934.1392231805395,
      "width": 105,
      "height": 25.647998880998703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QKrt",
      "roundness": null,
      "seed": 176506892,
      "version": 7240,
      "versionNonce": 877088012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "text": "FrontendApp\n(Message Distribution)",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AndoMb0ay9adxl5QxTZ5e",
      "originalText": "FrontendApp\n(Message Distribution)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LbZGqNNSSCI1aeTAdk5b",
      "type": "text",
      "x": 1202.9133867232215,
      "y": 1033.3100408046157,
      "width": 4.166666507720947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QKs",
      "roundness": null,
      "seed": 898941964,
      "version": 9,
      "versionNonce": 1144324532,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778852800020,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhJ-ibbAgFL69XVR6LsDe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNE99uxRGujx-D57vS5Lg",
      "type": "arrow",
      "x": 1287.9565797399096,
      "y": 973.1241814796574,
      "width": 158.3098597628275,
      "height": 73.83426122726064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QKu",
      "roundness": null,
      "seed": 490235532,
      "version": 8199,
      "versionNonce": 712100748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VsO3rXS8WKvz5vEnvauX2"
        }
      ],
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.37825068077041
        ],
        [
          -158.3098597628275,
          38.37825068077041
        ],
        [
          -158.3098597628275,
          73.83426122726064
        ]
      ],
      "startBinding": {
        "elementId": "AndoMb0ay9adxl5QxTZ5e",
        "mode": "orbit",
        "fixedPoint": [
          0.499612853253094,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "1fKqNN_XHlV_R19Y6FP38",
        "mode": "orbit",
        "fixedPoint": [
          0.4996433353223076,
          -0.06880481750411811
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VsO3rXS8WKvz5vEnvauX2",
      "type": "text",
      "x": 1181.6016490955562,
      "y": 1005.7524321604278,
      "width": 54.400001525878906,
      "height": 11.499999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QKw",
      "roundness": null,
      "seed": 1493415180,
      "version": 3703,
      "versionNonce": 600341004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "text": "AppInterface",
      "fontSize": 9.199999999999994,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNE99uxRGujx-D57vS5Lg",
      "originalText": "AppInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fKqNN_XHlV_R19Y6FP38",
      "type": "rectangle",
      "x": 989.5590223238257,
      "y": 1052.958442706918,
      "width": 280.3753953065124,
      "height": 87.20319619539559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NvgK4uablaKWCShWLENFC",
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QL",
      "roundness": null,
      "seed": 1137018036,
      "version": 5574,
      "versionNonce": 1262835852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t8OekHyUkwDaGIn0zxgd6",
          "type": "text"
        },
        {
          "id": "kNE99uxRGujx-D57vS5Lg",
          "type": "arrow"
        }
      ],
      "updated": 1778852920826,
      "link": null,
      "locked": false
    },
    {
      "id": "t8OekHyUkwDaGIn0zxgd6",
      "type": "text",
      "x": 1111.4800535647285,
      "y": 1057.958442706918,
      "width": 36.53333282470703,
      "height": 12.823999440499351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NvgK4uablaKWCShWLENFC",
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QL8",
      "roundness": null,
      "seed": 1603980852,
      "version": 6817,
      "versionNonce": 1554147084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "text": "Screens",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1fKqNN_XHlV_R19Y6FP38",
      "originalText": "Screens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oT2hZs-9zPA2njgDURmEr",
      "type": "rectangle",
      "x": 1084.4614482425357,
      "y": 1080.6712414760163,
      "width": 76.054863927882,
      "height": 30.777598657198446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NvgK4uablaKWCShWLENFC",
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QLG",
      "roundness": null,
      "seed": 889907124,
      "version": 4939,
      "versionNonce": 207201676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IYVD1bAKwXiW1cwpXW4lU",
          "type": "text"
        }
      ],
      "updated": 1778852920826,
      "link": null,
      "locked": false
    },
    {
      "id": "IYVD1bAKwXiW1cwpXW4lU",
      "type": "text",
      "x": 1098.2388802064766,
      "y": 1089.6480410843658,
      "width": 48.5,
      "height": 12.823999440499351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NvgK4uablaKWCShWLENFC",
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QLO",
      "roundness": null,
      "seed": 1748750644,
      "version": 6182,
      "versionNonce": 1873089548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "text": "MainMenu",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oT2hZs-9zPA2njgDURmEr",
      "originalText": "MainMenu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkIp0OCbNBMC9ROprPOb3",
      "type": "rectangle",
      "x": 1000.1393743848182,
      "y": 1080.6712414760163,
      "width": 57.98157978964686,
      "height": 30.777598657198446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NvgK4uablaKWCShWLENFC",
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QLV",
      "roundness": null,
      "seed": 680757940,
      "version": 5023,
      "versionNonce": 1686024844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dbPj3DI4_vZKhUblevwur",
          "type": "text"
        }
      ],
      "updated": 1778852920826,
      "link": null,
      "locked": false
    },
    {
      "id": "dbPj3DI4_vZKhUblevwur",
      "type": "text",
      "x": 1014.8468305012602,
      "y": 1089.6480410843658,
      "width": 28.566667556762695,
      "height": 12.823999440499351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NvgK4uablaKWCShWLENFC",
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QLd",
      "roundness": null,
      "seed": 1220023348,
      "version": 6265,
      "versionNonce": 2040561932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "text": "Lobby",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkIp0OCbNBMC9ROprPOb3",
      "originalText": "Lobby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waIepsyZfHdARP2k5IWte",
      "type": "rectangle",
      "x": 1185.4589989093372,
      "y": 1080.6712414760163,
      "width": 69.65141928050127,
      "height": 30.777598657198446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NvgK4uablaKWCShWLENFC",
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QLl",
      "roundness": null,
      "seed": 1452240308,
      "version": 5130,
      "versionNonce": 1451523980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5sUSVO4WIijg4TOKvhHL",
          "type": "text"
        }
      ],
      "updated": 1778852920826,
      "link": null,
      "locked": false
    },
    {
      "id": "H5sUSVO4WIijg4TOKvhHL",
      "type": "text",
      "x": 1200.1680417557645,
      "y": 1089.6480410843658,
      "width": 40.233333587646484,
      "height": 12.823999440499351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NvgK4uablaKWCShWLENFC",
        "QdcEwg5oQTFLRw8tUVjGC",
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QLt",
      "roundness": null,
      "seed": 859805492,
      "version": 6346,
      "versionNonce": 593800716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waIepsyZfHdARP2k5IWte",
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paEAPr8LLohhD8OzXDc7C",
      "type": "rectangle",
      "x": 1006.2550518786302,
      "y": 828.4076096493624,
      "width": 120.87046834956682,
      "height": 39.49791827673801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QS",
      "roundness": null,
      "seed": 801512588,
      "version": 5012,
      "versionNonce": 1899695244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gJOi2FKCbCw5UhlmOxuBz",
          "type": "text"
        },
        {
          "id": "Qqw6JE3jg9iFZxCJUl5MQ",
          "type": "arrow"
        },
        {
          "id": "ACToIoJPtRySqdzEvh-r9",
          "type": "arrow"
        }
      ],
      "updated": 1778852920826,
      "link": null,
      "locked": false
    },
    {
      "id": "gJOi2FKCbCw5UhlmOxuBz",
      "type": "text",
      "x": 1019.67361964106,
      "y": 841.7445690674817,
      "width": 94.03333282470703,
      "height": 12.823999440499351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 2087365388,
      "version": 5876,
      "versionNonce": 566336268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "text": "WebSocketInterface",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paEAPr8LLohhD8OzXDc7C",
      "originalText": "WebSocketInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K_FOzRI1YuIQNHr22feo",
      "type": "text",
      "x": 1187.9141772974333,
      "y": 832.804894159343,
      "width": 92.76026001056263,
      "height": 12.823999440499353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1QY",
      "roundness": null,
      "seed": 459717172,
      "version": 4610,
      "versionNonce": 898058252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "text": "Forwards Messages",
      "fontSize": 10.259199552399481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Forwards Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qqw6JE3jg9iFZxCJUl5MQ",
      "type": "arrow",
      "x": 1132.0749270798642,
      "y": 848.0740786735369,
      "width": 155.83294865780726,
      "height": 69.80594495460298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nOUD2IHofPh8zmA3NqJgd"
      ],
      "frameId": null,
      "index": "b1Qd",
      "roundness": null,
      "seed": 1887270540,
      "version": 9728,
      "versionNonce": 402286220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778852920826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.83294865780726,
          0
        ],
        [
          155.83294865780726,
          69.80594495460298
        ]
      ],
      "startBinding": {
        "elementId": "paEAPr8LLohhD8OzXDc7C",
        "mode": "orbit",
        "fixedPoint": [
          1.0409480241058813,
          0.4979115326125148
        ]
      },
      "endBinding": {
        "elementId": "AndoMb0ay9adxl5QxTZ5e",
        "mode": "orbit",
        "fixedPoint": [
          0.49924526909740025,
          -0.1299646552855589
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5yQIJ--6kRSNcD4AuhmnQ",
      "type": "frame",
      "x": 1121.1042639223945,
      "y": 822.6337254969984,
      "width": 572,
      "height": 504.0000000000001,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1980977588,
      "version": 45,
      "versionNonce": 384548020,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778852314387,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}